{% extends 'html/base.html' %}
{% block title %}About{% endblock %}
{% block content %}
{% load static %}
<section class="about-section">
    <article>
      <h1>OUR STORY
      </h1>
            <h4>
              ROBO KITCHEN is simply dummy text of the printingand typesetting industry lorem Ipsum has been the
              industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled
              it to make a type specimen book It has survived not only five centuries, but also the leap into.
            </h4>
    </article>
  </section>
  <style>
    .about-section h1{
      text-align: center;
      color: black;
      padding:25px 25px 0px 25px;
font-size: 50px;
    }
    .about-section h4{
      text-align: justify;
         border: 50px solid white;
  background-color: lightblue;
  padding: 25px 80px 25px 80px;
  font-size: 20px;
    }
  </style>  
{% endblock %}