{% extends 'html/base.html' %}
{% block title %}Dishes{% endblock %}
{% block content %}
<div class="container mt-4">
  <div class="card col-md-4 mx-auto shadow-lg border border-success">
    <div class="card-body">
      <h4><center>Add Dishes</center></h4>
      <form method="post">
        {% csrf_token %}
        {% for i in b %}
          {{i}}
        {% endfor %}
        <div class="row">
          <div class="col">
          <input type="submit" value="Add" class="btn btn-success form-control">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}