{% extends 'html/base.html' %}
{% block title %}Home{% endblock %}
{% load humanize %}
{% block content %}
{% load static %}

<section class="about-section">
    <article>
      <center>
      <div class="blink_me">Special Offer</div>
    </center>
      <h4>
         You have chance to upload your cooking videos in our website.This offer is available for only   login users.Weekly we allot 5 slots for first 5 video uploaded users.Once slot is allot for user,that user not have chance for slot allocation untill one month.The video upload form is available for a particular time in a week.The timings should be send to their login emails. The slot alloted users must come with their dish ingredients, cook their dish in our resturant and our chiefs taste it,if it tastes good and new we provide it to our customers in weekends.The most ratted dish should be added to our resturant menu.Otherwise no dish may not be added. 
      </h4>
    </article>
  </section>
    <style>
      h4{
        text-align: justify;
         border: 50px solid white;
  background-color: lightblue;
  padding: 25px 80px 25px 80px;
  font-size: 20px;
}
      }
    nav{ 
        background-color:#B0DAFF;
        overflow:hidden;
        width: auto;
      }
    div{
      padding:25px 25px 0px 25px;
font-size: 50px;
color: black;
    }
    .blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
    h4{
      color: black;
      margin: auto;
    }
  </style>
{% if request.user.role_type == '1' %}
<div class="container-fluid mt-2">
  <div class="row">
    {% for i in s %}
    <div class="card col-md-3 mx-2 shadow-lg">
      <div class="card-body">
        <h6 class="card-title">{{i.name}}</h6>
        <h6 class="card-title">{{i.mail}}</h6>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}   
{% endblock %}