{% extends 'html/base.html' %}
{% block title %}Menu{% endblock %}
{% block content %}
<h1><center>Menu In Our Restuarant</center></h1>
<div class="container-fluid mt-2">
  <div class="row mx-2">
    {% for j in p %}
    <div class="col-md-3">
      <div class="card shadow-lg">
        <div class="card-body">
          <h3><center>{{j.name}}</center></h3>
          <center><img src='{{j.image.url}}' width="200px",height="100px"></center>
          <h4><center>Price: {{j.value}}</center></h4>
        </div>   
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<style>
	image{
		width: 20px;
		height: 20px;
	}
</style>
{% endblock %}