{% load static %}
<nav>
<ul>
  {% if not user.is_authenticated %}
<li class="nav-item">
<a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'hm' %}">HOME</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link {% if request.path == '/abt/' %}active{% endif %}" href="{% url 'ab' %}">ABOUT</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link {% if request.path == '/menu/' %}active{% endif %}" href="{% url 'mn' %}">MENU</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link {% if request.path == '/page/' %}active{% endif %}" href="{% url 'pa' %}">SLOTS</a>
</li>
</li>
<li class="nav-item">
<a class="nav-link {% if request.path == '/reg/' %}active{% endif %}" href="{% url 'rg' %}">REGISTRATION</a>
</li>
</li>
{% else %}
<li class="nav-item">
<a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'hm' %}">HOME</a>
</li>
</li>
{% if request.user.role_type == '0' %}
<li class="nav-item">
<a class="nav-link {% if request.path == '/upload/' %}active{% endif %}" href="{% url 'up' %}">UPLOAD</a>
</li>
</li>
{% endif %}
{% if request.user.role_type == '1' %}
<li class="nav-item">
<a class="nav-link {% if request.path == '/details/' %}active{% endif %}" href="{% url 'de' %}">VIDEO DETAILS</a>
</li>
<li class="nav-item">
<a class="nav-link {% if request.path == '/slot/' %}active{% endif %}" href="{% url 'sb' %}">BOOK SLOT</a>
</li>
<li class="nav-item">
<a class="nav-link {% if request.path == '/cnt/' %}active{% endif %}" href="{% url 'ct' %}">SEND MSG</a>
</li>
<li class="nav-item">
<a class="nav-link {% if request.path == '/dish/' %}active{% endif %}" href="{% url 'di' %}">ADD DISHES</a>
</li>
</li>
{% endif %}
{% endif %}
  {% if user.is_authenticated %}
<li class="nav-item" >
<a class="nav-link {% if request.path == '/logout/' %}active{% endif %}" href="{% url 'lt' %}">LOGOUT</a>
</li>
<li class="navitem">
<a class="nav-link" href="">WELCOME {{request.user.username}} </a>
</li>
 {% endif %}
</ul>
</nav>
<style>
 nav{
        background-color:#B0DAFF;
        overflow:hidden;
    }
    nav{
        background-color:lightblue;
        overflow:hidden;
    }
    nav ul{
        list-style-type:none;
        padding:40 px;
        margin:10px;
    }
nav ul li{
        float:left;
    }
    nav ul li a{
        text-decoration:none;
        color:black;
        padding:14px 25px;
        display:inline-block;
    }
    nav ul li a:hover{
        background-color: lightblue;
        color:white;
    }
  </style>
  