{% extends 'html/base.html' %}
{% block title %}Slot Page{% endblock %}
{% block content %}
<div class="container-fluid mt-4">
  <div class="row mx-2">
<div class="card col-md shadow-lg h-100">
      <div class="card-body">
        <h4><center>List of Slots</center></h4>
        <table class="table">
          <tr>
            <th><center>Name</center></th>
            <th><center>Email</center></th>
          </tr>
          {% for j in m %}
          <tr>
            <td><center>{{j.name}}</center></td>
            <td><center>{{j.email}}</center></td>
          {% endfor %}
          <tr>
        </table>
      </div>
    </div>
  </div>
</div>
<style>
 table, th, tr,td{
    border: 5px solid #B0DAFF;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    padding: 30px;
  }
  th, tr, td{
    background-color: white;
  }
  td,th{
    text-align: justify;
  }
  div{
    padding: 25px 100px 25px 100px;
  }
</style>
{% endblock %}