{% extends 'html/base.html' %}
{% block title %}Upload{% endblock %}
{% block content %}
{% load static %}
<div class="container-fluid mt-4">
  <div class="row mx-2">
    <div class="card col-md-3 shadow-lg mx-2 h-100">
      <div class="card-body">
        <h4><center>Upload Details</center></h4>
        <form method="post">
          {% csrf_token %}
          {% for i in d %}
            {{i}}
          {% endfor %}
            <div class="col">
              <input type="submit" value="Upload" class="form-control btn btn-success">
            </div>
        </form>
      </div>
    </div>
<div class="card col-md shadow-lg h-100">
      <div class="card-body">
        <h4><center>List of Details</center></h4>
        <table class="table">
          <tr>
            <th><center>Name</center></th>
            <th><center>Date</center></th>
            <th><center>Time</center></th>
            <th><center>Video</center></th>
          </tr>
          {% for j in f %}
          <tr>
            <td><center>{{j.name}}</center></td>
            <td><center>{{j.date}}</center></td>
            <td><center>{{j.time}}</center></td>
            <td><center>
              <video class="embed-responsive enbed-responsive-16by9" controls="controls">
              <source src="{{MEDIA_URL}}{{j.video.url}}"type="video/mp4"> </source>
            </video>
          </center>
        </td>
          {% endfor %}
          <tr>
        </table>
      </div>
    </div>
  </div>
</div>
 <style>
 table, th, tr,td{
    border: 5px solid #B0DAFF;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
    padding: 1px;
  }
  th, tr, td{
    background-color: white;
  }
</style>
{% endblock %}